# renew_before_expiry = 30 days
version = 0.17.0
archive_dir = /etc/letsencrypt/archive/lists.dezentrale.space
cert = /etc/letsencrypt/live/lists.dezentrale.space/cert.pem
privkey = /etc/letsencrypt/live/lists.dezentrale.space/privkey.pem
chain = /etc/letsencrypt/live/lists.dezentrale.space/chain.pem
fullchain = /etc/letsencrypt/live/lists.dezentrale.space/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = apache
installer = apache
account = 4727d94499dc6fd5646ef07d80f2f015
